- if notice.present?
  = notice
  br

= form_for @poster, url: exec_slack_path do |f|
  | URI
  '
  = f.text_field :uri
  br
  | Mention1
  '
  | @
  = f.text_field :mention1
  br
  | Mention2
  '
  | @
  = f.text_field :mention2
  br
  | Mention3
  '
  | @
  = f.text_field :mention3
  br
  | TEXT
  '
  = f.text_field :text
  br
  = f.submit 'send'
