= form_for @webhook, url: request_url do |f|
  - if @webhook.errors.any?
    #error_explanation
      h2 = "#{pluralize(@webhook.errors.count, "error")} prohibited this webhook from being saved:"
      ul
        - @webhook.errors.full_messages.each do |message|
          li = message

  table
    tr
      td
        = f.label :uri
      td
        = f.text_field :uri
        - unless @webhook.new_record?
          br
          | 変更しない場合は空白
    tr
      td
        = f.label :name
      td
        = f.text_field :name

  .actions = f.submit
