h1 Listing webhooks

table
  thead
    tr
      th 名前
      th Post URL
      th 詳細
      th 編集
      th 削除

  tbody
    - @webhooks.each do |webhook|
      tr
        td = webhook.name
        td = webhook.slack_url
        td = link_to '詳細', webhook_path(webhook.content_hash)
        td = link_to '編集', edit_webhook_path(webhook.content_hash)
        td = link_to '削除', webhook_path(webhook.content_hash), data: { confirm: '本当に削除しますか' }, method: :delete

br

= link_to '新規登録', new_webhook_path
